# EXPO_PUBLIC_SUPABASE_URL=https://nfmbepepaanvzcrthdpp.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mbWJlcGVwYWFudnpjcnRoZHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4ODMxNDcsImV4cCI6MjA0ODQ1OTE0N30.cFu0ef6h-vRbW4DgA0B6LrKO749xpUteOqubLLIXV4g

EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0


EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Qab9jGweD12bWKO1bFrs2Nc5uOicG8mNNawvhsFQ222LEfMccOoUb7adrwlpa3MN48OQsDGdOaji0hETzW8G48N00ErM7BTP1
STRIPE_SECRET_KEY=sk_test_51Qab9jGweD12bWKOuO3rdmE7Xi8sOdhtHzNT9RYLBjJ5vWJh8SEfSj7D0KbHii3JEZhwMX708RNRLY0cXqDpvzeH007B1rZ2xZ
